# math-service

./: .gitignore  MANIFEST_in-JAR.MF  MANIFEST_in-JAR.MF~  README.md  nbactions.xml  pom.xml
lib/: 04.csv  05.csv  HitranExtinktion  HitranSpektrum_05.csv_sf(1)_wn2080-2141_STot2  HitranSpektrum_06.csv_sf(1)_wn2900-3165_STot2  Hitran_function2.m  baseline.m  fnl.m
lib/CH4/: HitranExtinktion5  HitranSpektrum_06.csv_sf(1)_wn2900-3165  HitranSpektrum_06.csv_sf(1)_wn2900-3165_STot  Hitran_function2.m  Test1.10.dpt  ftir_filter.m  leasqrfunc.m  leasqrfunc2.m  leasqrfunc2.m~  octave-workspace
lib/CO/: HitranExtinktion4  HitranSpektrum_05.csv_sf(1)_wn2080-2141  HitranSpektrum_05.csv_sf(1)_wn2080-2141_STot  leasqrfunc.m  leasqrfunc2.m
lib/CO2/: HitranExtinktion2  HitranSpektrum_02.csv_sf(1)_wn3470-3760  HitranSpektrum_02.csv_sf(1)_wn3470-3760_STot  HitranSpektrum_02.csv_sf(1)_wn3470-3760_STot2  Position.m  leasqrfunc.m  leasqrfunc2.m
lib/H2O/: 01.csv  HitranExtinktion1  HitranSpektrum_01.csv_sf(1)_wn3860-3965  HitranSpektrum_01.csv_sf(1)_wn3860-3965_STot  HitranSpektrum_01.csv_sf(1)_wn3860-3965_STot2  leasqrfunc.m  leasqrfunc2.m
lib/N2O/: HitranExtinktion3  HitranSpektrum_04.csv_sf(1)_wn2500-2600  HitranSpektrum_04.csv_sf(1)_wn2500-2600_STot  HitranSpektrum_04.csv_sf(1)_wn2500-2600_STot2  leasqrfunc.m  leasqrfunc2.m
lib/NO/: 08.csv  HitranExtinktion6  HitranSpektrum_08.csv_sf(1)_wn3730-3780  leasqrfunc.m  leasqrfunc.m~  leasqrfunc2.m  vpos.m
lib/NO2/: HitranExtinktion7  HitranSpektrum_10.csv_sf(1)_wn2840-2940  leasqrfunc.m  leasqrfunc2.m
src/main/java/deltaanalytics/: App.java  Application.java  Calculator.java
src/main/java/deltaanalytics/octave/: Application.java
src/main/java/deltaanalytics/octave/calculation/: LevenbergMarquardtWrapper.java  ResultWrapper.java
src/main/java/deltaanalytics/octave/controller/: CalculationController.java  HitranParameterController.java  LevenberqMarquardtParametersController.java
src/main/java/deltaanalytics/octave/dto/: BrukerStateEnumDto.java  HitranParameters.java  JuekeMathParametersDto.java  LevenbergMarquardtParameters.java  MeasureSampleDto.java  MeasureSampleMoleculeResultDto.java  MeasureSampleResult.java  MoleculeResultDto.java  MoleculeResultListDto.java  MoleculeResultsDto.java  MutableBrukerParametersDto.java
src/main/java/deltaanalytics/octave/entity/: HitranParameters.java  LevenbergMarquardtParameters.java
src/main/java/deltaanalytics/octave/hitran/: HitranWrapper.java
src/main/java/deltaanalytics/util/: BrukerRestClient.java  JuekeRestClient.java
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j.properties~
src/test/java/deltaanalytics/: AppTest.java
src/test/resources/: application.properties
(+34 files in other folders)
