server.port=41000
spring.datasource.url=jdbc:h2:file:~/math;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
bruker-service.host=http://localhost
bruker-service.port=50000
bruker-service.measureSamples.url=/measureSamples
octaveCliPath=C:\\Octave\\Octave-4.0.0\\bin\\octave-cli